COUNTRY=SINGAPORE
CURRENCY_CODE=SGD
CURRENCY_NUMBER=702
MERCHANT_ID=JT01
SECRET_KEY=ECC4E54DBA738857B84A7EBC6B5DC7187B8DA68750E88AB53AAA41F548D6F2D9
PAYMENT_GATEWAY_URL=https://sandbox-pgw.2c2p.com/payment/4.1
PAYMENT_FRONTEND_CALLBACK=localhost:3000/payment_success